print('write a program to print student is pass or fail')
sno=int(input('enter sno:'))
sname=input('enter student name:')
group=input('enter group name:')
S1=int(input('enter statistics marks:'))
S2=int(input('enter python marks'))
S3=int(input('enter DBMS marks:'))
total=S1+S2+S3
avg=total//3
print('Sno:',sno)
print('Name:',sname)
print('Group:',group)
print('Total:',total)
print('Result:')
if S1>=35:
    print('pass')
elif S2>=35:
    print('pass')
elif S3>=35:
    print('pass')
else:
    print('fail')
